*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'sans-serif';
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: linear-gradient(rgb(132, 202, 238), rgb(98, 233, 170));
    color: white;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(Images/main-3.jpg);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

h1 b{
    font-size: 50px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* .logo{
    width: 200px;
    margin-left: 100px;
} */

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    margin-left: 70px;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.9s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text h1{
    font-size: 80px;
    margin-top: 80px;
    width: 30;
    margin-left: 600px;
}

/* --------------about me section------------------ */
#about{
    padding: 80px 0;
    color: black;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 700;
    color: black;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    color: black;
    
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: black;
    position: absolute;
    left: 0;    
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 100%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: black;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
.about-col-2.sub-title .p{
    font: 50px;
}

/* -------------------Services Section------------------------- */
#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: black;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div img{
    border-radius: 15px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: lightcoral;
}

.services-list div a{
    text-decoration: none;
    /* color: pink; */
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: silver;
    transform: translateY(-10px);
}
/* ---------------Portfolio---------------- */
#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 20xp;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 20px;
    display: block;
    height: 300px;
    transition: transform 0.5s;
    margin-bottom: 30px;
}

.layer{
    width: 100%;
    height: 0px;
    background: linear-gradient(rgb(164, 164, 252), rgb(239, 144, 144), rgb(233, 119, 119), rgb(246, 197, 105));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

/* .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
} */

.work:hover img{
    transform: scale(1.2);
}

.work:hover .layer{
    height: 100%;
}

/* .btn{
    display: table;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid gold;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
} */

/* .btn:hover{ */
    /* background: linear-gradient(rgb(164, 164, 252), rgb(239, 144, 144), rgb(233, 119, 119), rgb(246, 197, 105)); */ */
/* } */

/* --------------------contact-------------- */

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 10px;
}

.contact-left p i{
    color: black;
    margin-right: 0px;
    font-size: 20px;
    font-weight: 700;
}

.social-images{
    margin-top: 10px;
    /* grid-gap: 500px; */
}

.social-images a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: in line-block;
    transition: transform 0.5s;
}

.social-images a:hover{
    color: #8f1d41;
    transform: translateY(-7px);
}

.btn.btn2{
    display: inline-block;
    background: linear-gradient(rgb(150, 150, 207), rgb(108, 100, 100));
    margin-top: 20px;
}

.btn{
    display: table;
    margin: 50px auto;
    width: fit-content;
    border: 2px solid black;
    padding: 15px 50px;
    border-radius: 10px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 10px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 7px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/* --------------------css fro small screen------------------- */
nav .icon{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/Agust-D.webp);
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        
    }
    nav .icon{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #8f1d41;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .icon{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 17px;
    }
    
}
#msg{
    color: #61b;
    margin-top: -40px;
    display: block;
}